Title:  “VENDETTA FOR A DEAD FRIEND”
Author: NEIL JONES
Source: from an original story by Philip Broadley
Draft date: MARCH 2012

> FADE UP FROM OPENING TEASER TITLE

EXT. LARGE COUNTRY HOUSE - DAY #1#

A large burly secret serviceman stands guard on the steps to the grandiose country house. In the distance he spies a saloon car approach along the long sweeping grave driveway. Instinctively he touches his ear and speaks

@1st SECRET SERVICEMAN
They’re here..

INT. SALOON CAR - DAY #2#
Two men are sat in the back of the prestige
saloon. CHAMBERS a civil service type
scrutinises the approach road whilst KOSKOV
is rubbing the palms of his hands anxiously.

KOSKOV
This is your idea of a safe house?

CHAMBERS
My dear Colonel Koskov
this is better than a
safe house, this is the
General’s own private
estate.

KOSKOV
I don’t like it – it’s too open...

CHAMBERS
Yes well once you’ve had
your “chat” with the
General we’ll be moving
you on.

KOSKOV
And how long will that
take?

CHAMBERS
That depends on how your
“chat” with the General
goes and what you can
tell us about our rotten
apple..

KOSKOV
And how can you be sure
that Iscariot doesn’t
already know about all
this?

CHAMBERS
..because your defection
is only know to the
General , me and one
other person..

The car draws up at the main entrance and both men
get out. CHAMBERS suffers with a limp and uses his
walking stick to aid his gait. The car moves off
and out of sight. The burly security guard takes
position to cover them. KOSKOV fixes a wary gaze
at Chambers.

CHAMBERS (CONT.)
..you’re really quite
safe.
Suddenly a shot rings out and KOSKOV lurches
forward and his body smashes through the glass
doors.
